<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>函数式编程概念之Currying和Partial application | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="javascript," />
  

  <meta name="description" content="函数式编程概念之Currying和Partial application假设有一个函数 123function add(x, y, z) &amp;#123;  return x + y + z;&amp;#125; Curring123456789function curry(fn) &amp;#123;      return function curried(...args) &amp;#123;        retur">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程概念之Currying和Partial application">
<meta property="og:url" content="http://yoursite.com/2017/06/14/functional_js_currying_partialapplication/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数式编程概念之Currying和Partial application假设有一个函数 123function add(x, y, z) &amp;#123;  return x + y + z;&amp;#125; Curring123456789function curry(fn) &amp;#123;      return function curried(...args) &amp;#123;        retur">
<meta property="og:image" content="http://yoursite.com/images/curry-function-closures.jpg">
<meta property="og:updated_time" content="2017-06-14T06:51:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程概念之Currying和Partial application">
<meta name="twitter:description" content="函数式编程概念之Currying和Partial application假设有一个函数 123function add(x, y, z) &amp;#123;  return x + y + z;&amp;#125; Curring123456789function curry(fn) &amp;#123;      return function curried(...args) &amp;#123;        retur">
<meta name="twitter:image" content="http://yoursite.com/images/curry-function-closures.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link rel="stylesheet" href="/css/styles.css">

  

  

  

</head>

<body>
  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#函数式编程概念之Currying和Partial-application"><span class="toc-text">函数式编程概念之Currying和Partial application</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Curring"><span class="toc-text">Curring</span></a></li></ol></li></ol>
  </div>


<a class="back-top" href="#">
  <i class="icon-angle-up"></i>
</a>


<div class="content-post CENTER">
   <article id="post-functional_js_currying_partialapplication" class="article article-type-post" itemscope itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">函数式编程概念之Currying和Partial application</h1>

    <div class="article-meta">
      <span>2017-06-14</span>

      <span> | </span>

      <span class="article-author">kyoko-df</span>

      <span> | </span>

      
  <span class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </span>


    </div>
  </header>

  <div class="article-content">
    
      <h2 id="函数式编程概念之Currying和Partial-application"><a href="#函数式编程概念之Currying和Partial-application" class="headerlink" title="函数式编程概念之Currying和Partial application"></a>函数式编程概念之Currying和Partial application</h2><p>假设有一个函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y, z</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> x + y + z;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Curring"><a href="#Curring" class="headerlink" title="Curring"></a>Curring</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">fn</span>) </span>&#123;  </div><div class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">curried</span>(<span class="params">...args</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> args.length &gt;= fn.length ?</div><div class="line">            fn.call(<span class="keyword">this</span>, ...args) :</div><div class="line">            <span class="function">(<span class="params">...rest</span>) =&gt;</span> &#123;</div><div class="line">                <span class="keyword">return</span> curried.call(<span class="keyword">this</span>, ...args, ...rest);</div><div class="line">            &#125;;</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Currying</strong> is the process of taking a function that accepts <em>N</em> arguments and turning it into a chained series of <em>N</em> functions each taking <em>1</em> argument.</p>
<p>柯里化是一个将一个接受N个参数的函数转化为一系列N个接受一个参数的函数的过程。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> curryAdd = curry(add);</div><div class="line">curryAdd(<span class="number">1</span>);</div></pre></td></tr></table></figure>
<p>上面的结果是:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(...rest) =&gt; &#123;</div><div class="line">  <span class="keyword">return</span> curried.call(<span class="keyword">this</span>, ...args, ...rest);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>说明参数不够时返回的是一个函数，这个函数等待接受后面的函数，最终当参数数量足够时执行函数:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curryAdd(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>);			<span class="comment">// 6</span></div></pre></td></tr></table></figure>
<p>看一张图：</p>
<p><img src="/images/curry-function-closures.jpg" alt="currying"></p>
<p>Partial Application</p>
<p><strong>Partial application</strong> means taking a function and <em>paritally</em> applying it to one or more of its arguments, but not all, creating a new function in the process.</p>
<p>偏函数应用意思是使用一个或多个参数来部份化应用一个函数，而非全部，在这个过程会生成新的函数。</p>
<p>它的代码比较简单：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">apply</span>(<span class="params">fn, ...args</span>) </span>&#123;  </div><div class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">..._args</span>) =&gt;</span> &#123;</div><div class="line">        <span class="keyword">return</span> fn(...args, ..._args);</div><div class="line">    &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>执行的话：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apply(add, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)  	<span class="comment">// 6</span></div><div class="line">apply(add, <span class="number">1</span>, <span class="number">2</span>)		<span class="comment">// ?</span></div></pre></td></tr></table></figure>
<p>上面的第二个执行结果是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(...args) =&gt; &#123;</div><div class="line">  <span class="keyword">return</span> fn(...args, ..._args);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>它们的区别也很容易发现了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> applyAdd = apply(add);</div><div class="line">applyAdd(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)		<span class="comment">// 6</span></div><div class="line">applyAdd(<span class="number">1</span>)(<span class="number">2</span>)(<span class="number">3</span>)		<span class="comment">// Error</span></div></pre></td></tr></table></figure>
<p>Partial application 并不是currying，它不能接受一个函数，然后执行返回一个函数，但他可以接受一个函数和部分参数，执行来返回一个函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> applyAdd1 = apply(add, <span class="number">1</span>);</div><div class="line">applyAdd1(<span class="number">2</span>,<span class="number">3</span>)			<span class="comment">// 6</span></div><div class="line">applyAdd1(<span class="number">2</span>)			<span class="comment">// NaN</span></div></pre></td></tr></table></figure>
<p>你可以看到应用不等于执行，因为它不像currying，不会在参数不足时返回一个可以执行声明闭包的函数，它只会发现参数不足，执行错误，但apply函数不同，它是返回函数的，所以执行是安全的。</p>
<p>所以说currying是转化(turn)，而partial application是创造(create)，它们有着不同的使用场景</p>

    
  </div>
</article>

</div>


  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2017/06/14/functional_js_currying_partialapplication/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    




  </div>

  

</body>
</html>
