<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>webpack自动雪碧图生成 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="构建工具," />
  

  <meta name="description" content="前端项目中自动生成雪碧图节省了我们很多的时间, 原来做这些工作比较依赖compass, 但是在webpack项目中如果只为了雪碧图引入compass有点太过笨重，这里总结几个使用webpack就能生成雪碧图的方法

###postcss-sprites后处理
postcss后处理是一个很强大的处理css的工具，跟sass这些预处理工具不同，postcss做为后处理工具，需要我们用loader处理">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack自动雪碧图生成">
<meta property="og:url" content="http://yoursite.com/2016/03/04/webpack_auto_sprites/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端项目中自动生成雪碧图节省了我们很多的时间, 原来做这些工作比较依赖compass, 但是在webpack项目中如果只为了雪碧图引入compass有点太过笨重，这里总结几个使用webpack就能生成雪碧图的方法

###postcss-sprites后处理
postcss后处理是一个很强大的处理css的工具，跟sass这些预处理工具不同，postcss做为后处理工具，需要我们用loader处理">
<meta property="og:updated_time" content="2016-03-16T09:32:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack自动雪碧图生成">
<meta name="twitter:description" content="前端项目中自动生成雪碧图节省了我们很多的时间, 原来做这些工作比较依赖compass, 但是在webpack项目中如果只为了雪碧图引入compass有点太过笨重，这里总结几个使用webpack就能生成雪碧图的方法

###postcss-sprites后处理
postcss后处理是一个很强大的处理css的工具，跟sass这些预处理工具不同，postcss做为后处理工具，需要我们用loader处理">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link rel="stylesheet" href="/css/styles.css">

  

  

  

</head>

<body>
  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/archives/"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/category/"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/tag/"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/link/"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/about/"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a 
            class="CIRCLE" 
            href="/atom.xml"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
    </ul>
  </div>


</div>



<a class="back-top" href="#">
  <i class="icon-angle-up"></i>
</a>


<div class="content-post CENTER">
   <article id="post-webpack_auto_sprites" class="article article-type-post" itemscope itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">webpack自动雪碧图生成</h1>

    <div class="article-meta">
      <span>2016-03-04</span>

      <span> | </span>

      <span class="article-author">kyoko-df</span>

      <span> | </span>

      
  <span class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </span>


    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>前端项目中自动生成雪碧图节省了我们很多的时间, 原来做这些工作比较依赖compass, 但是在webpack项目中如果只为了雪碧图引入compass有点太过笨重，这里总结几个使用webpack就能生成雪碧图的方法</p>
</blockquote>
<p>###postcss-sprites后处理</p>
<p>postcss后处理是一个很强大的处理css的工具，跟sass这些预处理工具不同，postcss做为后处理工具，需要我们用loader处理sass后再处理，在postcss里我们做很多事，比如autoprefix，preces，合并图片甚至是一些兼容调整或者px转换em都以支持，像vue-loader等这样的框架文件loader都已经内置了postcss，只要简单的配置就可以使用。</p>
<p>这里我们用autoprefixer简单介绍一下postcss的用法：</p>
<p>install: <code>npm install postcss-loader --save-dev</code></p>
<p>usage:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">  loaders: [</span><br><span class="line">    &#123; test: <span class="regexp">/\.js$/</span>, loader: <span class="string">'babel-loader'</span>&#125;,</span><br><span class="line">    &#123; test: <span class="regexp">/\.css$/</span>,loader: <span class="string">'style-loader!css-loader!postcss-loader'</span>&#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br><span class="line">postcss: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [autoprefixer];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样我们可以在postcss里简单配置一个sprites</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> postcssSprites = <span class="built_in">require</span>(<span class="string">'postcss-sprites'</span>);</span><br><span class="line"></span><br><span class="line">postcsss: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> [postcssSprites(</span><br><span class="line">    &#123;	stylesheetPath: <span class="string">'./src'</span>,</span><br><span class="line">     	spritePath: <span class="string">'./src/images/gen/sprite.png'</span>,</span><br><span class="line">     	retina: <span class="literal">true</span>, </span><br><span class="line">     	padding: <span class="number">3</span>, </span><br><span class="line">     	filterBy: <span class="function"><span class="keyword">function</span>(<span class="params">image</span>)</span>&#123;<span class="keyword">return</span> <span class="regexp">/\/sp\//gi</span>.test(image.url)&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  )]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个简单的例子里先要告诉了postcss我们的style文件的地址，生成雪碧图的地址，是否需要retina支持，padding可以设置图片之间的空隙，filterBy可以用来排除一些我们不需要合成雪碧图的文件。</p>
<p>我们也可以看一个复杂的例子来自[<a href="https://segmentfault.com/a/1190000004592944" target="_blank" rel="external">webpack之postcss集成</a>]</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//雪碧图相关代码</span></span><br><span class="line"><span class="keyword">let</span> spritesConfig = sprites(&#123;</span><br><span class="line">    retina: <span class="literal">true</span>,<span class="comment">//支持retina，可以实现合并不同比例图片</span></span><br><span class="line">    verbose: <span class="literal">true</span>,</span><br><span class="line">    spritePath: <span class="string">'./public/images/'</span>,<span class="comment">//雪碧图合并后存放地址</span></span><br><span class="line">    stylesheetPath: <span class="string">'./public'</span>,</span><br><span class="line">    basePath: <span class="string">'./'</span>,</span><br><span class="line">    filterBy: <span class="function"><span class="keyword">function</span> (<span class="params">image</span>) </span>&#123;</span><br><span class="line">        <span class="comment">//过滤一些不需要合并的图片，返回值是一个promise，默认有一个exist的filter</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="keyword">if</span> (image.url.indexOf(<span class="string">'/images/sprites/'</span>) === <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">Promise</span>.reject();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve();</span><br><span class="line">    &#125;,</span><br><span class="line">    groupBy: <span class="function"><span class="keyword">function</span> (<span class="params">image</span>) </span>&#123;</span><br><span class="line">        <span class="comment">//将图片分组，可以实现按照文件夹生成雪碧图</span></span><br><span class="line">        <span class="keyword">return</span> spritesGroupBy(image);</span><br><span class="line">    &#125;,</span><br><span class="line">    hooks: &#123;</span><br><span class="line">        onUpdateRule: <span class="function"><span class="keyword">function</span> (<span class="params">rule, comment, image</span>) </span>&#123;</span><br><span class="line">            <span class="comment">//更新生成后的规则，这里主要是改变了生成后的url访问路径</span></span><br><span class="line">            <span class="keyword">return</span> spritesOnUpdateRule(<span class="literal">true</span>, rule, comment, image);</span><br><span class="line">        &#125;,</span><br><span class="line">        onSaveSpritesheet: <span class="function"><span class="keyword">function</span>(<span class="params">opts, groups</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> spritesOnSaveSpritesheet(<span class="literal">true</span>, opts, groups);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> groups = <span class="regexp">/\/images\/sprites\/(.*?)\/.*/gi</span>.exec(image.url);</span><br><span class="line">    <span class="keyword">let</span> groupName = groups ? groups[<span class="number">1</span>] : group;</span><br><span class="line">    image.retina = <span class="literal">true</span>;</span><br><span class="line">    image.ratio = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (groupName) &#123;</span><br><span class="line">        <span class="keyword">let</span> ratio = <span class="regexp">/@(\d+)x$/gi</span>.exec(groupName);</span><br><span class="line">        <span class="keyword">if</span> (ratio) &#123;</span><br><span class="line">            ratio = ratio[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">while</span> (ratio &gt; <span class="number">10</span>) &#123;</span><br><span class="line">                ratio = ratio / <span class="number">10</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            image.ratio = ratio;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(groupName);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">spritesOnUpdateRule</span>(<span class="params">isDev, rule, comment, image</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> spriteUrl = image.spriteUrl;</span><br><span class="line">    image.spriteUrl = <span class="string">'/public/'</span> + spriteUrl;</span><br><span class="line">    postcssSprites.updateRule(rule, comment, image);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">spritesOnSaveSpritesheet</span>(<span class="params">isDev, opts, groups</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> file = postcssSprites.makeSpritesheetPath(opts, groups);</span><br><span class="line">    <span class="keyword">return</span> file;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在sass或者别的style file中使用起来也很简单，只要这样</p>
<p><code>background: url(images/sp/red-sun@2x.png) no-repeat 0 0</code></p>
<p>基本跟我们设置普通背景图没有区别，具体的一些options可以参考<a href="https://github.com/2createStudio/postcss-sprites" target="_blank" rel="external">postcss-sprites</a></p>
<p>###SpritesmithPlugin</p>
<p>当然也有很多人不喜欢后处理的方式(比如我)，我们的webpack其实也可以通过plugin来处理这些图片，特别是我们还可以获得单个图片的高宽，在一些我们需要让图片居中的场景特别合适，废话不多说，直接看栗子！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> SpritesmithPlugin = <span class="built_in">require</span>(<span class="string">'webpack-spritesmith'</span>);</span><br><span class="line">plugins: [</span><br><span class="line">    <span class="keyword">new</span> SpritesmithPlugin(&#123;</span><br><span class="line">      src: &#123;</span><br><span class="line">        cwd: <span class="string">'./src/assets/sp/'</span>,</span><br><span class="line">        glob: <span class="string">'*.png'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      target: &#123;</span><br><span class="line">        image: <span class="string">'./src/assets/gen/sprite.png'</span>,</span><br><span class="line">        css: <span class="string">'./src/style/mixins/_sprite.scss'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      apiOptions: &#123;</span><br><span class="line">        cssImageRef: <span class="string">'../assets/gen/sprite.png'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      spritesmithOptions: &#123;</span><br><span class="line">        algorithm: <span class="string">'top-down'</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>在这个例子里面，我们设置了src的目录，并且只选择png文件。然后我们的target有两个，一个是生成的雪碧图地址，另外一个是生成用来引用文件(这个我们等会解释)，api地址可以写一个src中入口css文件引用的相对地址用来定位，options提供了丰富的配置，这里的top-down就可以生成从上排到下一列的雪碧图用来处理一些需要repeat的情况。</p>
<p>那么我们怎么引用生成的雪碧图呢，我们可以看下target里的css对应的文件:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">SCSS variables are information about icon's compiled state, stored under its original file name</span><br><span class="line"></span><br><span class="line">.icon-home &#123;</span><br><span class="line">  width: $icon-home-width;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">The large array-like variables contain all information about a single icon</span><br><span class="line">$icon-home: x y offset_x offset_y width height total_width total_height image_path;</span><br><span class="line"></span><br><span class="line">At the bottom of this section, we provide information about the spritesheet itself</span><br><span class="line">$spritesheet: width height image $spritesheet-sprites;</span><br><span class="line">*/</span></span><br><span class="line"><span class="variable">$angle-down-name</span>: <span class="string">'angle-down'</span>;</span><br><span class="line"><span class="variable">$angle-down-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$angle-down-y</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$angle-down-offset-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$angle-down-offset-y</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$angle-down-width</span>: <span class="number">12px</span>;</span><br><span class="line"><span class="variable">$angle-down-height</span>: <span class="number">6px</span>;</span><br><span class="line"><span class="variable">$angle-down-total-width</span>: <span class="number">24px</span>;</span><br><span class="line"><span class="variable">$angle-down-total-height</span>: <span class="number">179px</span>;</span><br><span class="line"><span class="variable">$angle-down-image</span>: <span class="string">'../assets/gen/sprite.png'</span>;</span><br><span class="line"><span class="variable">$angle-down</span>: (<span class="number">0px</span>, <span class="number">0px</span>, <span class="number">0px</span>, <span class="number">0px</span>, <span class="number">12px</span>, <span class="number">6px</span>, <span class="number">24px</span>, <span class="number">179px</span>, <span class="string">'../assets/gen/sprite.png'</span>, <span class="string">'angle-down'</span>, );</span><br><span class="line"><span class="variable">$angle-up-name</span>: <span class="string">'angle-up'</span>;</span><br><span class="line"><span class="variable">$angle-up-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$angle-up-y</span>: <span class="number">6px</span>;</span><br><span class="line"><span class="variable">$angle-up-offset-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$angle-up-offset-y</span>: -<span class="number">6px</span>;</span><br><span class="line"><span class="variable">$angle-up-width</span>: <span class="number">12px</span>;</span><br><span class="line"><span class="variable">$angle-up-height</span>: <span class="number">6px</span>;</span><br><span class="line"><span class="variable">$angle-up-total-width</span>: <span class="number">24px</span>;</span><br><span class="line"><span class="variable">$angle-up-total-height</span>: <span class="number">179px</span>;</span><br><span class="line"><span class="variable">$angle-up-image</span>: <span class="string">'../assets/gen/sprite.png'</span>;</span><br><span class="line"><span class="variable">$angle-up</span>: (<span class="number">0px</span>, <span class="number">6px</span>, <span class="number">0px</span>, -<span class="number">6px</span>, <span class="number">12px</span>, <span class="number">6px</span>, <span class="number">24px</span>, <span class="number">179px</span>, <span class="string">'../assets/gen/sprite.png'</span>, <span class="string">'angle-up'</span>, );</span><br><span class="line"><span class="variable">$angle-up-green-name</span>: <span class="string">'angle-up-green'</span>;</span><br><span class="line"><span class="variable">$angle-up-green-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$angle-up-green-y</span>: <span class="number">12px</span>;</span><br><span class="line"><span class="variable">$angle-up-green-offset-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$angle-up-green-offset-y</span>: -<span class="number">12px</span>;</span><br><span class="line"><span class="variable">$angle-up-green-width</span>: <span class="number">13px</span>;</span><br><span class="line"><span class="variable">$angle-up-green-height</span>: <span class="number">7px</span>;</span><br><span class="line"><span class="variable">$angle-up-green-total-width</span>: <span class="number">24px</span>;</span><br><span class="line"><span class="variable">$angle-up-green-total-height</span>: <span class="number">179px</span>;</span><br><span class="line"><span class="variable">$angle-up-green-image</span>: <span class="string">'../assets/gen/sprite.png'</span>;</span><br><span class="line"><span class="variable">$angle-up-green</span>: (<span class="number">0px</span>, <span class="number">12px</span>, <span class="number">0px</span>, -<span class="number">12px</span>, <span class="number">13px</span>, <span class="number">7px</span>, <span class="number">24px</span>, <span class="number">179px</span>, <span class="string">'../assets/gen/sprite.png'</span>, <span class="string">'angle-up-green'</span>, );</span><br><span class="line"><span class="variable">$checkbox-checked-name</span>: <span class="string">'checkbox-checked'</span>;</span><br><span class="line"><span class="variable">$checkbox-checked-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$checkbox-checked-y</span>: <span class="number">19px</span>;</span><br><span class="line"><span class="variable">$checkbox-checked-offset-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$checkbox-checked-offset-y</span>: -<span class="number">19px</span>;</span><br><span class="line"><span class="variable">$checkbox-checked-width</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$checkbox-checked-height</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$checkbox-checked-total-width</span>: <span class="number">24px</span>;</span><br><span class="line"><span class="variable">$checkbox-checked-total-height</span>: <span class="number">179px</span>;</span><br><span class="line"><span class="variable">$checkbox-checked-image</span>: <span class="string">'../assets/gen/sprite.png'</span>;</span><br><span class="line"><span class="variable">$checkbox-checked</span>: (<span class="number">0px</span>, <span class="number">19px</span>, <span class="number">0px</span>, -<span class="number">19px</span>, <span class="number">20px</span>, <span class="number">20px</span>, <span class="number">24px</span>, <span class="number">179px</span>, <span class="string">'../assets/gen/sprite.png'</span>, <span class="string">'checkbox-checked'</span>, );</span><br><span class="line"><span class="variable">$checkbox-disable-name</span>: <span class="string">'checkbox-disable'</span>;</span><br><span class="line"><span class="variable">$checkbox-disable-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$checkbox-disable-y</span>: <span class="number">39px</span>;</span><br><span class="line"><span class="variable">$checkbox-disable-offset-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$checkbox-disable-offset-y</span>: -<span class="number">39px</span>;</span><br><span class="line"><span class="variable">$checkbox-disable-width</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$checkbox-disable-height</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$checkbox-disable-total-width</span>: <span class="number">24px</span>;</span><br><span class="line"><span class="variable">$checkbox-disable-total-height</span>: <span class="number">179px</span>;</span><br><span class="line"><span class="variable">$checkbox-disable-image</span>: <span class="string">'../assets/gen/sprite.png'</span>;</span><br><span class="line"><span class="variable">$checkbox-disable</span>: (<span class="number">0px</span>, <span class="number">39px</span>, <span class="number">0px</span>, -<span class="number">39px</span>, <span class="number">20px</span>, <span class="number">20px</span>, <span class="number">24px</span>, <span class="number">179px</span>, <span class="string">'../assets/gen/sprite.png'</span>, <span class="string">'checkbox-disable'</span>, );</span><br><span class="line"><span class="variable">$star-name</span>: <span class="string">'star'</span>;</span><br><span class="line"><span class="variable">$star-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$star-y</span>: <span class="number">59px</span>;</span><br><span class="line"><span class="variable">$star-offset-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$star-offset-y</span>: -<span class="number">59px</span>;</span><br><span class="line"><span class="variable">$star-width</span>: <span class="number">24px</span>;</span><br><span class="line"><span class="variable">$star-height</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$star-total-width</span>: <span class="number">24px</span>;</span><br><span class="line"><span class="variable">$star-total-height</span>: <span class="number">179px</span>;</span><br><span class="line"><span class="variable">$star-image</span>: <span class="string">'../assets/gen/sprite.png'</span>;</span><br><span class="line"><span class="variable">$star</span>: (<span class="number">0px</span>, <span class="number">59px</span>, <span class="number">0px</span>, -<span class="number">59px</span>, <span class="number">24px</span>, <span class="number">20px</span>, <span class="number">24px</span>, <span class="number">179px</span>, <span class="string">'../assets/gen/sprite.png'</span>, <span class="string">'star'</span>, );</span><br><span class="line"><span class="variable">$radio-checked-name</span>: <span class="string">'radio-checked'</span>;</span><br><span class="line"><span class="variable">$radio-checked-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$radio-checked-y</span>: <span class="number">79px</span>;</span><br><span class="line"><span class="variable">$radio-checked-offset-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$radio-checked-offset-y</span>: -<span class="number">79px</span>;</span><br><span class="line"><span class="variable">$radio-checked-width</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$radio-checked-height</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$radio-checked-total-width</span>: <span class="number">24px</span>;</span><br><span class="line"><span class="variable">$radio-checked-total-height</span>: <span class="number">179px</span>;</span><br><span class="line"><span class="variable">$radio-checked-image</span>: <span class="string">'../assets/gen/sprite.png'</span>;</span><br><span class="line"><span class="variable">$radio-checked</span>: (<span class="number">0px</span>, <span class="number">79px</span>, <span class="number">0px</span>, -<span class="number">79px</span>, <span class="number">20px</span>, <span class="number">20px</span>, <span class="number">24px</span>, <span class="number">179px</span>, <span class="string">'../assets/gen/sprite.png'</span>, <span class="string">'radio-checked'</span>, );</span><br><span class="line"><span class="variable">$radio-disable-name</span>: <span class="string">'radio-disable'</span>;</span><br><span class="line"><span class="variable">$radio-disable-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$radio-disable-y</span>: <span class="number">99px</span>;</span><br><span class="line"><span class="variable">$radio-disable-offset-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$radio-disable-offset-y</span>: -<span class="number">99px</span>;</span><br><span class="line"><span class="variable">$radio-disable-width</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$radio-disable-height</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$radio-disable-total-width</span>: <span class="number">24px</span>;</span><br><span class="line"><span class="variable">$radio-disable-total-height</span>: <span class="number">179px</span>;</span><br><span class="line"><span class="variable">$radio-disable-image</span>: <span class="string">'../assets/gen/sprite.png'</span>;</span><br><span class="line"><span class="variable">$radio-disable</span>: (<span class="number">0px</span>, <span class="number">99px</span>, <span class="number">0px</span>, -<span class="number">99px</span>, <span class="number">20px</span>, <span class="number">20px</span>, <span class="number">24px</span>, <span class="number">179px</span>, <span class="string">'../assets/gen/sprite.png'</span>, <span class="string">'radio-disable'</span>, );</span><br><span class="line"><span class="variable">$radio-name</span>: <span class="string">'radio'</span>;</span><br><span class="line"><span class="variable">$radio-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$radio-y</span>: <span class="number">119px</span>;</span><br><span class="line"><span class="variable">$radio-offset-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$radio-offset-y</span>: -<span class="number">119px</span>;</span><br><span class="line"><span class="variable">$radio-width</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$radio-height</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$radio-total-width</span>: <span class="number">24px</span>;</span><br><span class="line"><span class="variable">$radio-total-height</span>: <span class="number">179px</span>;</span><br><span class="line"><span class="variable">$radio-image</span>: <span class="string">'../assets/gen/sprite.png'</span>;</span><br><span class="line"><span class="variable">$radio</span>: (<span class="number">0px</span>, <span class="number">119px</span>, <span class="number">0px</span>, -<span class="number">119px</span>, <span class="number">20px</span>, <span class="number">20px</span>, <span class="number">24px</span>, <span class="number">179px</span>, <span class="string">'../assets/gen/sprite.png'</span>, <span class="string">'radio'</span>, );</span><br><span class="line"><span class="variable">$star-solid-name</span>: <span class="string">'star-solid'</span>;</span><br><span class="line"><span class="variable">$star-solid-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$star-solid-y</span>: <span class="number">139px</span>;</span><br><span class="line"><span class="variable">$star-solid-offset-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$star-solid-offset-y</span>: -<span class="number">139px</span>;</span><br><span class="line"><span class="variable">$star-solid-width</span>: <span class="number">24px</span>;</span><br><span class="line"><span class="variable">$star-solid-height</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$star-solid-total-width</span>: <span class="number">24px</span>;</span><br><span class="line"><span class="variable">$star-solid-total-height</span>: <span class="number">179px</span>;</span><br><span class="line"><span class="variable">$star-solid-image</span>: <span class="string">'../assets/gen/sprite.png'</span>;</span><br><span class="line"><span class="variable">$star-solid</span>: (<span class="number">0px</span>, <span class="number">139px</span>, <span class="number">0px</span>, -<span class="number">139px</span>, <span class="number">24px</span>, <span class="number">20px</span>, <span class="number">24px</span>, <span class="number">179px</span>, <span class="string">'../assets/gen/sprite.png'</span>, <span class="string">'star-solid'</span>, );</span><br><span class="line"><span class="variable">$checkbox-name</span>: <span class="string">'checkbox'</span>;</span><br><span class="line"><span class="variable">$checkbox-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$checkbox-y</span>: <span class="number">159px</span>;</span><br><span class="line"><span class="variable">$checkbox-offset-x</span>: <span class="number">0px</span>;</span><br><span class="line"><span class="variable">$checkbox-offset-y</span>: -<span class="number">159px</span>;</span><br><span class="line"><span class="variable">$checkbox-width</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$checkbox-height</span>: <span class="number">20px</span>;</span><br><span class="line"><span class="variable">$checkbox-total-width</span>: <span class="number">24px</span>;</span><br><span class="line"><span class="variable">$checkbox-total-height</span>: <span class="number">179px</span>;</span><br><span class="line"><span class="variable">$checkbox-image</span>: <span class="string">'../assets/gen/sprite.png'</span>;</span><br><span class="line"><span class="variable">$checkbox</span>: (<span class="number">0px</span>, <span class="number">159px</span>, <span class="number">0px</span>, -<span class="number">159px</span>, <span class="number">20px</span>, <span class="number">20px</span>, <span class="number">24px</span>, <span class="number">179px</span>, <span class="string">'../assets/gen/sprite.png'</span>, <span class="string">'checkbox'</span>, );</span><br><span class="line"><span class="variable">$spritesheet-width</span>: <span class="number">24px</span>;</span><br><span class="line"><span class="variable">$spritesheet-height</span>: <span class="number">179px</span>;</span><br><span class="line"><span class="variable">$spritesheet-image</span>: <span class="string">'../assets/gen/sprite.png'</span>;</span><br><span class="line"><span class="variable">$spritesheet-sprites</span>: (<span class="variable">$angle-down</span>, <span class="variable">$angle-up</span>, <span class="variable">$angle-up-green</span>, <span class="variable">$checkbox-checked</span>, <span class="variable">$checkbox-disable</span>, <span class="variable">$star</span>, <span class="variable">$radio-checked</span>, <span class="variable">$radio-disable</span>, <span class="variable">$radio</span>, <span class="variable">$star-solid</span>, <span class="variable">$checkbox</span>, );</span><br><span class="line"><span class="variable">$spritesheet</span>: (<span class="number">24px</span>, <span class="number">179px</span>, <span class="string">'../assets/gen/sprite.png'</span>, <span class="variable">$spritesheet-sprites</span>, );</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span><br><span class="line">The provided mixins are intended to be used with the array-like variables</span><br><span class="line"></span><br><span class="line">.icon-home &#123;</span><br><span class="line">  @include sprite-width($icon-home);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.icon-email &#123;</span><br><span class="line">  @include sprite($icon-email);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Here are example usages in HTML:</span><br><span class="line"></span><br><span class="line">`display: block` sprite:</span><br><span class="line">&lt;div class="icon-home"&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">`display: inline-block` sprite:</span><br><span class="line">&lt;img class="icon-home" /&gt;</span><br><span class="line">*/</span></span><br><span class="line">@<span class="keyword">mixin</span> sprite-width(<span class="variable">$sprite</span>) &#123;</span><br><span class="line">  <span class="attribute">width</span>: nth(<span class="variable">$sprite</span>, <span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">mixin</span> sprite-height(<span class="variable">$sprite</span>) &#123;</span><br><span class="line">  <span class="attribute">height</span>: nth(<span class="variable">$sprite</span>, <span class="number">6</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">mixin</span> sprite-position(<span class="variable">$sprite</span>) &#123;</span><br><span class="line">  <span class="variable">$sprite-offset-x</span>: nth(<span class="variable">$sprite</span>, <span class="number">3</span>);</span><br><span class="line">  <span class="variable">$sprite-offset-y</span>: nth(<span class="variable">$sprite</span>, <span class="number">4</span>);</span><br><span class="line">  <span class="attribute">background-position</span>: <span class="variable">$sprite-offset-x</span>  <span class="variable">$sprite-offset-y</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">mixin</span> sprite-image(<span class="variable">$sprite</span>) &#123;</span><br><span class="line">  <span class="variable">$sprite-image</span>: nth(<span class="variable">$sprite</span>, <span class="number">9</span>);</span><br><span class="line">  <span class="attribute">background-image</span>: url(#&#123;<span class="variable">$sprite-image</span>&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">mixin</span> sprite(<span class="variable">$sprite</span>) &#123;</span><br><span class="line">  @<span class="keyword">include</span> sprite-image(<span class="variable">$sprite</span>);</span><br><span class="line">  @<span class="keyword">include</span> sprite-position(<span class="variable">$sprite</span>);</span><br><span class="line">  @<span class="keyword">include</span> sprite-width(<span class="variable">$sprite</span>);</span><br><span class="line">  @<span class="keyword">include</span> sprite-height(<span class="variable">$sprite</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span><br><span class="line">The `sprites` mixin generates identical output to the CSS template</span><br><span class="line">  but can be overridden inside of SCSS</span><br><span class="line"></span><br><span class="line">@include sprites($spritesheet-sprites);</span><br><span class="line">*/</span></span><br><span class="line">@<span class="keyword">mixin</span> sprites(<span class="variable">$sprites</span>) &#123;</span><br><span class="line">  @<span class="keyword">each</span> <span class="variable">$sprite</span> in <span class="variable">$sprites</span> &#123;</span><br><span class="line">    <span class="variable">$sprite-name</span>: nth(<span class="variable">$sprite</span>, <span class="number">10</span>);</span><br><span class="line">    .#&#123;<span class="variable">$sprite-name</span>&#125; &#123;</span><br><span class="line">      @<span class="keyword">include</span> sprite(<span class="variable">$sprite</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样大家就懂了，它生成了大量的scss(或者其它格式)的变量和mixin，我们就可以通过import这个文件，然后<code>@include sprite($star);</code>这样很方便的去使用。</p>
<p>项目github地址<a href="https://github.com/mixtur/webpack-spritesmith" target="_blank" rel="external">webpack-spritesmith</a></p>
<p>具体的options使用可以参考<a href="https://github.com/Ensighten/spritesmith" target="_blank" rel="external">spritesmith</a></p>

    
  </div>
</article>

</div>


  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2016/03/04/webpack_auto_sprites/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>


    




  </div>

  

</body>
</html>
